<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/lo.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;1,300&family=Bellefair&family=Reem+Kufi:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;1,300&family=Bellefair&family=Noto+Kufi+Arabic:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>دور الأيتام بمحافظة الدقهلية</title>
  </head>
  <body id="page-top">
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark py-3" id="nav">
      <div class="container">
        <a href="#page-top" class="navbar-brand">
          <img src="img/lo.png" alt="logo" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav fs-5 me-auto">
            <li class="nav-item">
              <a href="#1" class="nav-link active">الرائسية</a>
            </li>
            <li class="nav-item">
              <a href="#2" class="nav-link">المراكز</a>
            </li>
            <li class="nav-item">
              <a href="#gallary" class="nav-link">التبرعات</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Slider -->
    <section
      class="slider text-white text-center d-flex align-items-center align-items-lg-end justify-content-center position-relative"
      id="slider"
    >
      <div class="container">
        <h2 class="fst-italic">
          فِي الدُّنْيَا وَالْآخِرَةِ ۗ وَيَسْأَلُونَكَ عَنِ الْيَتَامَىٰ ۖ قُلْ
          إِصْلَاحٌ لَّهُمْ خَيْرٌ ۖ
        </h2>
        <p class="fw-bold fs-4 pt-5">
          قال رسول الله -صلى الله عليه وسلم-: <br />(أنا وكافل اليتيم في الجنة
          هكذا وأشار بالسبابة والوسطى وفرج بينهما).
        </p>

        <a href="#1" class="btn shadow-none">
          <img src="img/attachment_59683651.png" alt="logo" />
        </a>
      </div>
      <div
        class="position-absolute top-0 w-100 h-100 bg-black opacity-75"
      ></div>
    </section>
    <!-- End Slider -->
    <!-- Start vedio -->
    <section class="vedio smt" id="1">
      <div class="container text-center">
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
      </div>
      </iframe>
    </section>
    <!-- End vedio -->
    <!-- Start Services -->
    <section class="services smt" id="2">
      <div class="container">
        <h2 class="text-center">دور الأيتام بمحافظة الدقهلية</h2>
        <div
          class="navbar navbar-expand-lg justify-content-center bg-white p-3 my-4"
        >
          <ul class="navbar-nav text-center"></ul>
        </div>
        <div class="row justify-content-center"></div>
      </div>
    </section>
    <!-- End Services -->
    <!-- Start gallary -->
    <section class="gallary smt" id="gallary">
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="box overflow-hidden rounded">
              <img src="img/header-1.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="box overflow-hidden rounded">
              <img src="img/header-2.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="box overflow-hidden rounded">
              <img src="img/header-3.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="box overflow-hidden rounded">
              <img src="img/header-4.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
            <div class="box overflow-hidden rounded">
              <img src="img/header-5.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box overflow-hidden rounded">
              <img src="img/header-6.jpg" alt="#" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="popup rounded">
          <div class="close">&times;</div>
          <div class="popup-img">
            <img src="" alt="#" class="rounded img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- Start OverLay -->
    <div
      class="position-fixed top-0 w-100 h-100 bg-black opacity-50 overLay"
    ></div>
    <!-- End OverLay -->
    <!-- End gallary -->
    <!-- Start modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-fullscreen-md-down modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"></h4>
            <button
              type="button"
              class="btn-close ms-0"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <div class="modal-body fw-bold"><p></p></div>
          <div class="modal-footer justify-content-center text-center">
            <div
              class="contact d-flex justify-content-between flex-grow-1 flex-column flex-lg-row align-items-center"
            >
              <div class="phone-num">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <span class="text-black-50"></span>
              </div>
              <div class="acount-num">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <span class="text-black-50"></span>
              </div>
              <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <span class="text-black-50"></span>
              </div>
              <div class="social">
                <a href="" class="btn"><i class="fa-brands fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal -->
    <!-- Start Donations -->
    <!-- End Donations -->
    <section class="donations smt">
      <div class="container">
        <h2 class="text-center mb-5">التبرعات</h2>
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="card">
              <div class="card-header text-center"><h4>طرق التبرعات</h4></div>
            
            <div class="card-body">
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
              </p>
            </div>
          </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header text-center"><h4>انشطة التبرعات</h4></div>
            <div class="card-body">
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.
              </p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start footer -->
    <footer class="bg-dark text-white text-center p-3 smt">
      Created By Nile Team
    </footer>
    <!-- End footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
